<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>培训师</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 正式环境下压缩的代码 -->
    <link rel="stylesheet" href="http://g.alicdn.com/sui-mobile/sm/0.5.0/css/sm.min.css">
    <!--如果你用到了拓展包中的组件，还需要引用下面两个 -->
    <link rel="stylesheet" href="http://g.alicdn.com/sui-mobile/sm/0.5.0/css/sm-extend.min.css">

    <link rel="stylesheet" href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css"/>

    <!-- 开发环境下调试代码 -->
    <!--<link rel="stylesheet" href="http://g.alicdn.com/sui-mobile/sm/0.5.0/css/sm.css">-->
    <!--如果你用到了拓展包中的组件，还需要引用下面两个-->
    <!--<link rel="stylesheet" href="http://g.alicdn.com/sui-mobile/sm/0.5.0/css/sm-extend.css">-->
    <!-- my css -->
    <style type="text/css">
        body, button, input, select, textarea {
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: "liga","kern";
        }
        body {
            margin: 0;
            background: #fff;
            font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
            font-weight: 400;
            color: #333;
        }
        body, pre {
            line-height: 1.6;
        }

        .avatar {
            width: 3.5rem;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .list-block.media-list .item-title, .list-block li.media-item .item-title {
            font-weight: bold;
        }
        .item-media { position: absolute; }
        .list-block .item-media + .item-inner {
            margin-left: 5.6rem;
            padding-right: 1.9rem;
        }
        .list-block .item-subtitle { font-weight: bold; }
        .list-block, .list-block .item-subtitle { font-size: .92rem; }
        .list-block.media-list .item-media, .list-block li.media-item .item-media { padding-top: .6rem; }
        .item-title-row {
            margin-bottom: .2rem;
        }
        .item-description {
            color: #989898;
            font-size: .62rem;
            margin-top: .3rem;
            margin-bottom: .2rem;
            text-align: justify;
        }
        .card {
            margin: 0;
        }
        .list-block .item-content {
            padding-left: 1.3rem;
        }
        .list-block .item-content-top {
            min-height: 7.32rem;
        }
        .item-price {
            position: absolute;
            left: -5.8rem;
            margin-top: -2.3rem;
            color: rgb(255,130,97);
            font-size: .75rem;
        }
        .item-price-free {
            text-align: center;
        }
        .item-price-per {
            color: #989898;
            margin-top: -.2rem;
            text-decoration: line-through;
        }
        .item-hr {
            width: 100%;
            height: 1px;
            border-bottom: 1px solid #e7e7e7;
        }
        .list-block .item-media + .item-inner-date {
            padding-right: 1.1rem;
            padding-top: 0;
        }
        .list-block .item-inner:after {
            background-color: transparent;
        }
        .date-date {
            position: absolute;
            left: -5.3rem;
        }
        .date-date-calendar {
            font-size: 1.19rem;
            font-weight: bold;
            color: #02b218;
        }
        .date-date-which {
            text-align: center;
            font-size: .75rem;
            font-weight: bold;
            margin-top: -.3rem;
        }
        .date-date-right-container {
            padding-top: .5rem;
        }
        .list-block ul ul.date-list {
            padding-left: 0;
        }

        .date-list-item-time {
            font-size: .75rem;
            color: #989898;
            margin-bottom: .5rem;
        }
        .date-list-item-time-active {
            font-weight: bold;
            color: #252525;
        }
        .date-list-item-btn-div {
            position: absolute;
            right: 0;
            margin-top: -1.7rem;
        }
        .button-success {
            color: #fff;
            border-color: #02b218;
            background-color: rgb(2, 178, 24);
        }
        .button.disabled, .button.button-primary.disabled, .button.button-success.disabled, .button.button-danger.disabled, .button.button-warning.disabled {
            color: #fff;
            cursor: not-allowed;
            border-color: rgb(182, 182, 182);
            background-color: rgb(194, 194, 194);
        }
        .button.button-big {
            height: 1.8rem;
            font-size: .85rem;
            line-height: 1.7rem;
        }
        .date-date-big-btn-wrapper {
            padding-top: .2rem;
        }
        .list-block .item-media + .item-inner-date-today {
            padding-bottom: 0;
        }
        .card-content {
            padding-bottom: 1rem;
            margin-bottom: 2rem;
        }
        .bar-tab .tab-item.active, .bar-tab .tab-item:active {
            color: #02b218;
            border-top: 3px solid #02b218;
        }
        .bar-nav {
            background-color: #02b218;
        }
        .title, .bar .button-link {
            color: #fff;
        }
        .title {
            font-weight: bold;
        }
        .modal-button {
            color: #02b218;
        }

        input.modal-text-input {
            padding: 1rem .6rem;
            font-size: .8rem;
            line-height: 2.1rem;
            height: 2.1rem;
            color: #555;
            vertical-align: middle;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 0;
            -webkit-appearance: none;
            -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .modal {
            width: 15.5rem;
            margin-left: -7.75rem;
        }
        .modal-close {
            position: absolute;
            right: .6rem;
            font-size: 1.1rem;
            color: #999;
            margin-top: -.7rem;
        }

        .list-block ul ul.date-list-collapse {
            margin-top: .5rem;
            overflow: hidden;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
    </style>
</head>
<body>
<div class="page page-current" id='trainerList'>
    <div data-type="native" class="content infinite-scroll" data-distance="100">
        <!-- 这里是页面内容区 -->
        <!--<div class="card">
            <div class="card-content">
                <div class="list-block media-list">
                    <ul>
                        <li class="item-content item-content-top">
                            <div class="item-media">
                                <img class="avatar" src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg">
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">
                                        张晨
                                    </div>
                                </div>
                                <div class="item-subtitle">如何应对电话面试?</div>
                                <div class="item-description">职业生涯规划师，5年从业经验，辅导过 1000+ 学生，擅长解决学生在面试中可能遇到的各种问题。</div>
                                <div class="item-price">
                                    <div class="item-price-free">限时免费</div>
                                    <div class="item-price-per">100元 / 小时</div>
                                </div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media">

                            </div>
                            <div class="item-inner item-inner-date item-inner-date-today">
                                <div class="item-hr"></div>
                                <div class="date-date">
                                    <div class="date-date-calendar">07-18</div>
                                    <div class="date-date-which">今天</div>
                                </div>
                                <div class="date-date-right-container">
                                    <ul class="date-list">
                                        <li>
                                            <div class="date-list-item-time date-list-item-time-active">上午 8:00-9:00</div>
                                            <div class="date-list-item-btn-div"><a href="#" class="button button-success date-btn">预约</a></div>
                                        </li>
                                        <li>
                                            <div class="date-list-item-time">上午 9:00-10:00</div>
                                            <div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>
                                        </li>
                                        <li>
                                            <div class="date-list-item-time">下午 2:00-3:00</div>
                                            <div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>
                                        </li>
                                        <li>
                                            <div class="date-list-item-time">下午 4:00-5:00</div>
                                            <div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media">

                            </div>
                            <div class="item-inner item-inner-date">
                                <div class="date-date">
                                    <div class="date-date-calendar">07-19</div>
                                    <div class="date-date-which">明天</div>
                                </div>
                                <div class="date-date-right-container">
                                    <div class="date-date-big-btn-wrapper">
                                        <a href="#" class="date-collapse button button-success button-big">预约</a>
                                        <ul class="date-list date-list-collapse" style="opacity: 0; height: 0;">
                                            <li>
                                                <div class="date-list-item-time date-list-item-time-active">上午 8:00-9:00</div>
                                                <div class="date-list-item-btn-div"><a href="#" class="button button-success date-btn">预约</a></div>
                                            </li>
                                            <li>
                                                <div class="date-list-item-time">上午 9:00-10:00</div>
                                                <div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>
                                            </li>
                                            <li>
                                                <div class="date-list-item-time">下午 2:00-3:00</div>
                                                <div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>
                                            </li>
                                            <li>
                                                <div class="date-list-item-time">下午 4:00-5:00</div>
                                                <div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media">

                            </div>
                            <div class="item-inner item-inner-date">
                                <div class="date-date">
                                    <div class="date-date-calendar">07-20</div>
                                    <div class="date-date-which">后天</div>
                                </div>
                                <div class="date-date-right-container">
                                    <div class="date-date-big-btn-wrapper">
                                        <a href="#" class="date-collapse button disabled button-big">已满</a>
                                        <ul class="date-list date-list-collapse" style="opacity: 0; height: 0;">
                                            <li>
                                                <div class="date-list-item-time date-list-item-time-active">上午 8:00-9:00</div>
                                                <div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>
                                            </li>
                                            <li>
                                                <div class="date-list-item-time">上午 9:00-10:00</div>
                                                <div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>
                                            </li>
                                            <li>
                                                <div class="date-list-item-time">下午 2:00-3:00</div>
                                                <div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>
                                            </li>
                                            <li>
                                                <div class="date-list-item-time">下午 4:00-5:00</div>
                                                <div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>-->

        <!-- 加载提示符 -->
        <div class="infinite-scroll-preloader">
            <div class="preloader"></div>
            <div>一大波培训师正在袭来，请稍候 ...</div>
        </div>
    </div>
</div>

<!-- js 文件 -->
<!-- 正式环境下压缩的代码 -->
<!-- <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='http://g.alicdn.com/sui-mobile/sm/0.5.0/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='http://g.alicdn.com/sui-mobile/sm/0.5.0/js/sm-extend.min.js' charset='utf-8'></script> -->
<!-- 开发环境下调试代码 -->
<script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.js' charset='utf-8'></script>
<!--<script type='text/javascript' src='http://g.alicdn.com/sui-mobile/sm/0.5.0/js/sm.js' charset='utf-8'></script>-->
<script type='text/javascript' src='http://m.sui.taobao.org/dist/js/sm.js' charset='utf-8'></script>
<!--<script type='text/javascript' src='http://g.alicdn.com/sui-mobile/sm/0.5.0/js/sm-extend.js' charset='utf-8'></script>-->
<script type='text/javascript' src='http://m.sui.taobao.org/dist/js/sm-extend.js' charset='utf-8'></script>

<!-- my js -->
<script type="text/javascript">
    (function ($) {
        $(function() {
            $(document).on('click', '.date-btn', function () {
                /*$.prompt('培训师会在约定时间与您联系', function (value) {
                    $.alert('您输入的是 “' + value + '”。');
                });
                $('.modal-text-input').attr('placeholder', '请输入您的电话号码');*/
                $.modal({
                    text:   '<div style="text-align: left; font-size: .6rem;">培训师会在约定时间与您联系<span class="modal-close"><i style="margin-right: -.59rem;" class="icon icon-right"></i><i class="icon icon-left"></i></span></div>'
                            + '<input style="margin-top: .57rem;" placeholder="请输入您的姓名" type="text" class="modal-text-input">'
                            + '<input style="margin-top: .54rem;" placeholder="请输入您的电话号码" type="text" class="modal-text-input">'
                            + '<div style="margin-top: .7rem;" class="row">'
                                +  '<div class="col-100"><a id="date-submit" style="height: auto;" href="#" class="button button-big button-success">确定</a></div>'
                            + '</div>'
                });
            });
            //
            $(document).on('click', '#date-submit', function () {
                $.closeModal();
            }).on('click', '.modal-close', function () {
                $.closeModal();
            }).on('click', '.date-collapse', function() {
                var thisDateCollapse = $(this);
                var dateList = thisDateCollapse.next('.date-list');
                console.log(dateList);
                if(dateList.css('opacity') > 0) {
                    // dateList.animate({height: 0, opacity: 0});
                    dateList.css('height', 0).css('opacity', 0);
                } else {
                    // dateList.animate({height: '6.6rem', opacity: 1});
                    dateList.css('height', '6.6rem').css('opacity', 1);
                }
            });
            //
            var infiniteScrollLoader = {
                page: 1,
                limit: 20,
                genCard: function (idx) {
                    return ['<div class="card">',
                                '<div class="card-content">',
                                        '<div class="list-block media-list">',
                                        '<ul>',
                                        '<li class="item-content item-content-top">',
                                        '<div class="item-media">',
                                        '<img class="avatar" src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg">',
                                        '</div>',
                                        '<div class="item-inner">',
                                        '<div class="item-title-row">',
                                        '<div class="item-title">',
                                        '张晨', idx,
                                        '</div>',
                                        '</div>',
                                        '<div class="item-subtitle">如何应对电话面试1？</div>',
                                '<div class="item-description">职业生涯规划师，5年从业经验，辅导过 1000+ 学生，擅长解决学生在面试中可能遇到的各种问题。</div>',
                                '<div class="item-price">',
                                        '<div class="item-price-free">限时免费</div>',
                                        '<div class="item-price-per">100元 / 小时</div>',
                                '</div>',
                                '</div>',
                                '</li>',
                                '<li class="item-content">',
                                        '<div class="item-media">',

                                        '</div>',
                                        '<div class="item-inner item-inner-date item-inner-date-today">',
                                        '<div class="item-hr"></div>',
                                        '<div class="date-date">',
                                        '<div class="date-date-calendar">07-18</div>',
                                        '<div class="date-date-which">今天</div>',
                                        '</div>',
                                        '<div class="date-date-right-container">',
                                        '<ul class="date-list">',
                                        '<li>',
                                        '<div class="date-list-item-time date-list-item-time-active">上午 8:00-9:00</div>',
                                '<div class="date-list-item-btn-div"><a href="#" class="button button-success date-btn">预约</a></div>',
                                '</li>',
                                '<li>',
                                '<div class="date-list-item-time">上午 9:00-10:00</div>',
                                '<div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>',
                                '</li>',
                                '<li>',
                                '<div class="date-list-item-time">下午 2:00-3:00</div>',
                                '<div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>',
                                '</li>',
                                '<li>',
                                '<div class="date-list-item-time">下午 4:00-5:00</div>',
                                '<div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>',
                                '</li>',
                                '</ul>',
                                '</div>',
                                '</div>',
                                '</li>',
                                '<li class="item-content">',
                                        '<div class="item-media">',

                                        '</div>',
                                        '<div class="item-inner item-inner-date">',
                                        '<div class="date-date">',
                                        '<div class="date-date-calendar">07-19</div>',
                                        '<div class="date-date-which">明天</div>',
                                        '</div>',
                                        '<div class="date-date-right-container">',
                                        '<div class="date-date-big-btn-wrapper">',
                                        '<a href="#" class="date-collapse button button-success button-big">预约</a>',
                                        '<ul class="date-list date-list-collapse" style="opacity: 0; height: 0;">',
                                        '<li>',
                                        '<div class="date-list-item-time date-list-item-time-active">上午 8:00-9:00</div>',
                                '<div class="date-list-item-btn-div"><a href="#" class="button button-success date-btn">预约</a></div>',
                                '</li>',
                                '<li>',
                                '<div class="date-list-item-time">上午 9:00-10:00</div>',
                                '<div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>',
                                '</li>',
                                '<li>',
                                '<div class="date-list-item-time">下午 2:00-3:00</div>',
                                '<div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>',
                                '</li>',
                                '<li>',
                                '<div class="date-list-item-time">下午 4:00-5:00</div>',
                                '<div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>',
                                '</li>',
                                '</ul>',
                                '</div>',
                                '</div>',
                                '</div>',
                                '</li>',
                                '<li class="item-content">',
                                        '<div class="item-media">',

                                        '</div>',
                                        '<div class="item-inner item-inner-date">',
                                        '<div class="date-date">',
                                        '<div class="date-date-calendar">07-20</div>',
                                        '<div class="date-date-which">后天</div>',
                                        '</div>',
                                        '<div class="date-date-right-container">',
                                        '<div class="date-date-big-btn-wrapper">',
                                        '<a href="#" class="date-collapse button disabled button-big">已满</a>',
                                        '<ul class="date-list date-list-collapse" style="opacity: 0; height: 0;">',
                                        '<li>',
                                        '<div class="date-list-item-time date-list-item-time-active">上午 8:00-9:00</div>',
                                '<div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>',
                                '</li>',
                                '<li>',
                                '<div class="date-list-item-time">上午 9:00-10:00</div>',
                                '<div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>',
                                '</li>',
                                '<li>',
                                '<div class="date-list-item-time">下午 2:00-3:00</div>',
                                '<div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>',
                                '</li>',
                                '<li>',
                                '<div class="date-list-item-time">下午 4:00-5:00</div>',
                                '<div class="date-list-item-btn-div"><a href="#" class="button disabled">已满</a></div>',
                                '</li>',
                                '</ul>',
                                '</div>',
                                '</div>',
                                '</div>',
                                '</li>',
                                '</ul>',
                                '</div>',
                                '</div>',
                                '</div>'].join('');
                },
                isLoading: false,
                loadPage: function () {
                    if(this.isLoading) {
                        return ;
                    }
                    this.isLoading = true;
                    var start = (this.page - 1) * this.limit + 1;
                    var end = this.page * this.limit;
                    var htmlArr = [this.genCard(start)];
                    for(var i = start + 1; i <= end; ++i) {
                        htmlArr.push(this.genCard(i));
                    }
                    var me = this;
                    setTimeout(function () {
                        $('.infinite-scroll-preloader').before(htmlArr.join(''));
                        ++me.page;
                        me.isLoading = false;
                    }, 3000);
                }
            };
            $('.infinite-scroll').scroll(function () {
                var distance = $(this).data('distance') || 80;
                if(($(this).scrollTop() + $(this).height()) > ($('.infinite-scroll-preloader')[0].offsetTop - distance)) {
                    infiniteScrollLoader.loadPage();
                }
            });
            infiniteScrollLoader.loadPage();
            //

        });
    })(Zepto);
</script>
</body>
</html>